{
  "name": "seek-splash",
  "version": "1.0.0",
  "description": "A minimal Unsplash clone",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 5000 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmoskva/seek-splash.git"
  },
  "author": "Habib Sogbesan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmoskva/seek-splash/issues"
  },
  "homepage": "https://github.com/hmoskva/seek-splash#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
